class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st=new Stack<>();
        for(int i=0;i<asteroids.length;i++){
            if(st.isEmpty()){
                st.push(asteroids[i]);
            }
            else{
                int k=0;
                while(!st.isEmpty() && st.peek()>0 && asteroids[i]<0){
                    if(st.peek()<Math.abs(asteroids[i])){
                        st.pop();
                    }
                    else if(st.peek()==Math.abs(asteroids[i])){
                        st.pop();
                        k=1;
                        break;
                    }
                    else{
                        k=1;
                        break;
                    }
                }
                if(k==0){
                    st.push(asteroids[i]);
                }
            }
        }
        int arr[]=new int[st.size()];
        int a=st.size()-1;
        while(!st.isEmpty()){
            arr[a--]=st.pop();
        }
        return arr;
    }
}