class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        // write code here
        List<Integer> ls=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<k;i++){
            if(arr[i]<0){
            q.add(i);
            }
        }
        if(!q.isEmpty()){
            ls.add(arr[q.peek()]);
        }
        else{
            ls.add(0);
        }
        for(int i=k;i<arr.length;i++){
            if (!q.isEmpty() && q.peek() <= i - k) {
                q.poll();
            }
            if(arr[i]<0){
                q.add(i);
            }
            if(!q.isEmpty()){
                ls.add(arr[q.peek()]);
            }
            else{
                ls.add(0);
            }
            
        }
        return ls;
        
    }
}